# Credentials
sc_host         = "picard.spectrocloud.com"
sc_username     = "git+picard@spectrocloud.com"
sc_password     = "welcome2Spectr0!1"
sc_project_name = "Project-Edison"

# NetScalers
# ns_endpoint = "http://10.10.182.1"
# ns_user     = "nsroot"
# ns_password = "nsroot"

# Vault Config
# vault_address           = "http://vault.app.picard.spectrocloud.com:8200"
# vault_approle_role_id   = "c389370f-d576-5644-de8a-5f5cf90e1a5a"
# vault_approle_secret_id = "b523418e-7595-425c-1da5-d5464176d407"

# vault_ldap_role_id   = "74cb0cd6-89a2-2693-7f38-d2b196f8d49c"
# vault_ldap_secret_id = "0a45165d-5e0b-21c0-e971-5d2d37505c60"
